<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <div class="main_parent">
      <div class="navbar_container">
        <div class="navbar_title">
          <h1>Glassnest</h1>
        </div>
        <div class="navbar_list_parent">
          <ul class="navbar_list">
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Contacts</li>
          </ul>
        </div>
        <div class="navbar_button_parent">
          <button>Get Started</button>
        </div>
      </div>
    </div>
    <!-- background -->
    <section class="background_parent">
      <div class="cards_container">
        <div class="container_child">
          <div class="round1"></div>
          <div class="round2"></div>
          <div class="container_card">
            <h1>
              Corporate <br />
              Governance
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
              reiciendis suscipit neque dolor nostrum pariatur recusandae!
              Dolorem accusantium placeat iure in deserunt ut. Accusamus optio
              iure eaque qui tempora velit.
            </p>
            <div class="background_button_div">
              <button>Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- features -->
    <div class="features_main_parent">
      <div class="features_container">
        <div class="features_para">
          <p>
            <strong>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Excepturi id blanditiis odit, laboriosam eius nobis aperiam
              doloremque dolor consequatur soluta</strong
            >
          </p>
        </div>
        <div class="features_card">
          <div class="features_card_child1">
            <div class="features_card_child1_sub1">
                <i class="fa-thin fa-lightbulb-on"></i>
            </div>
            <div class="features_card_child1_sub2"></div>
            <div class="features_card_child1_sub3"></div>
          </div>
          <div class="features_card_child2">
            <div class="features_card_child2_sub1"></div>
            <div class="features_card_child2_sub2"></div>
            <div class="features_card_child2_sub3"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/fd047231fd.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
